<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finale for Last.fm</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="../style.css">
        <style>
            body {
                margin: 1em 0;
            }

            .profile .icon {
                width: 150px;
                height: 150px;
                background: url("images/icon.png") no-repeat center;
                background-size: 155px auto;
                border-radius: 22.37%;
                margin-right: 1em;
            }

            .download {
                display: flex;
            }

            .screenshots {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .screenshots img {
                width: calc(1284px / 5);
                height: calc(2778px / 5);
                margin: 1em;
            }

            a {
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="icon"></div>
            <div class="text">
                <h1>Finale for Last.fm</h1>
                <h4>A fully-featured Last.fm client<br>with support for easily scrobbling<br>the music around you!</h4>
            </div>
        </div>
        <div class="download">
            <a href="https://apps.apple.com/us/app/finale-for-last-fm/id1518365620" style="margin-right: 1em"><img src="images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" height="50px" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.nrubintech.finale"><img src="images/google-play-badge.png" height="50px" /></a>
        </div>
        <div class="screenshots">
            <img src="images/1284x2778bb.png" />
            <img src="images/1284x2778bb-1.png" />
            <img src="images/1284x2778bb-2.png" />
            <img src="images/1284x2778bb-3.png" />
            <img src="images/1284x2778bb-4.png" />
            <img src="images/1284x2778bb-5.png" />
        </div>
        <a href="privacy.html">Privacy Policy</a>
    </body>
</html>
