<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finale for Last.fm Privacy Policy</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1em;
            }

            @media screen and (min-width: 800px) {
                div {
                    width: 33vw;
                }
            }

            h1, h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Finale for Last.fm</h1>
            <h2>Privacy Policy</h2>
            <br>
            <p>The app uses Last.fm to log in and get data; their privacy policy is available <a
                    href="https://privacy.cbs">here</a>. The app also optionally uses your microphone to record audio to send to
                ACRCloud for music recognition. Their privacy policy is available <a href="https://www.acrcloud.com/privacy/">here</a>.
                The app also allows you to log in with Spotify to search their database. Spotify's privacy policy is available
                <a href="https://www.spotify.com/us/legal/privacy-policy/">here</a>. The app does not communicate with
                Spotify unless you log in. These features are completely optional. Other than that, the app doesn't access or
                store your personal data.</p>
        </div>
    </body>
</html>
